#!/usr/bin/ksh

setup_timezone CET
setup_locale en_US.UTF-8
setup_user_password root '$5$lAM0fDEM$uKU2H/j5QwM.O3wSvddwNkkMcDeSrpbCCf5HNvZmgiA'
setup_interface PRIMARY v4 dhcp
setup_ns_dns "stud.lan" "stud.lan notebook.lan" "172.22.0.53"

